.model fp4_mul
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8]
.gate NOT1 A=w_21 Y=not_21
.gate NOT1 A=w_43 Y=not_43
.gate NOT1 A=w_59 Y=not_59
.gate NOT1 A=w_64 Y=not_64
.gate NOT1 A=w_69 Y=not_69
.gate AND2 A=b[1] B=b[2] Y=w_30
.gate OR2 A=b[1] B=b[2] Y=w_31
.gate XOR2 A=a[3] B=b[3] Y=w_32
.gate XOR2 A=a[2] B=b[2] Y=w_33
.gate AND2 A=a[2] B=b[2] Y=w_34
.gate AND2 A=a[1] B=a[2] Y=w_35
.gate XOR2 A=w_30 B=w_35 Y=w_36
.names w_36 w_29
1 1
.gate OR2 A=w_30 B=w_35 Y=w_37
.gate XOR2 A=w_33 B=w_37 Y=w_53
.gate OR2 A=w_34 B=w_53 Y=w_64
.gate OR2 A=a[1] B=a[2] Y=w_38
.gate AND2 A=b[0] B=w_38 Y=w_68
.gate AND2 A=w_31 B=w_38 Y=w_39
.gate AND2 A=a[0] B=b[0] Y=w_41
.gate OR2 A=w_36 B=w_41 Y=w_67
.gate AND2 A=w_67 B=w_39 Y=w_73
.gate XOR2 A=w_53 B=w_73 Y=w_44
.gate XOR2 A=w_29 B=w_67 Y=w_9
.gate XOR2 A=w_9 B=w_64 Y=w_69
.gate XOR2 A=w_69 B=w_53 Y=w_47
.gate XOR2 A=w_47 B=w_41 Y=w_72
.gate AND2 A=w_72 B=w_9 Y=w_50
.gate AND2 A=w_69 B=w_72 Y=w_48
.gate AND2 A=w_69 B=w_9 Y=y[0]
.gate AND2 A=w_32 B=y[0] Y=w_27
.gate XOR2 A=w_69 B=w_41 Y=w_45
.gate AND2 A=a[0] B=w_31 Y=w_51
.gate XOR2 A=w_51 B=w_68 Y=w_40
.gate AND2 A=w_36 B=w_40 Y=w_17
.gate XOR2 A=w_45 B=w_17 Y=w_24
.gate XOR2 A=w_44 B=w_17 Y=w_52
.gate XOR2 A=w_52 B=w_39 Y=w_43
.gate AND2 A=not_69 B=w_43 Y=w_19
.gate AND2 A=w_32 B=w_19 Y=w_18
.gate AND2 A=w_45 B=not_43 Y=w_55
.gate AND2 A=w_32 B=w_55 Y=w_56
.gate XOR2 A=w_40 B=w_24 Y=w_59
.gate XOR2 A=w_59 B=w_27 Y=w_66
.gate AND2 A=not_64 B=w_66 Y=y[1]
.gate OR2 A=y[0] B=y[1] Y=w_70
.gate AND2 A=w_32 B=w_70 Y=w_10
.gate OR2 A=w_18 B=w_10 Y=w_11
.gate XOR2 A=w_19 B=w_10 Y=y[2]
.gate XOR2 A=w_59 B=w_53 Y=w_28
.gate OR2 A=w_28 B=w_44 Y=w_21
.gate AND2 A=not_21 B=w_45 Y=w_49
.gate AND2 A=w_32 B=w_49 Y=w_42
.gate AND2 A=not_59 B=w_21 Y=w_54
.gate XOR2 A=w_54 B=w_11 Y=y[3]
.gate OR2 A=w_54 B=w_11 Y=w_46
.gate AND2 A=w_32 B=w_46 Y=w_12
.gate OR2 A=w_56 B=w_12 Y=w_13
.gate XOR2 A=w_49 B=w_13 Y=y[5]
.gate OR2 A=w_42 B=w_13 Y=w_15
.gate XOR2 A=w_48 B=w_15 Y=y[6]
.gate AND2 A=w_32 B=y[6] Y=w_57
.gate OR2 A=w_57 B=w_15 Y=y[8]
.gate XOR2 A=y[8] B=w_50 Y=y[7]
.gate XOR2 A=w_55 B=w_12 Y=y[4]
.end
