.model fp4_mul
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8]
.gate NOT1 A=w_10 Y=not_10
.gate NOT1 A=w_19 Y=not_19
.gate NOT1 A=w_21 Y=not_21
.gate NOT1 A=w_25 Y=not_25
.gate AND2 A=b[1] B=b[2] Y=w_26
.gate OR2 A=b[1] B=b[2] Y=w_27
.gate XOR2 A=a[3] B=b[3] Y=w_28
.gate XOR2 A=a[2] B=b[2] Y=w_29
.gate AND2 A=a[2] B=b[2] Y=w_30
.gate OR2 A=a[1] B=a[2] Y=w_35
.gate AND2 A=b[0] B=w_35 Y=w_64
.gate AND2 A=w_27 B=w_35 Y=w_37
.gate AND2 A=a[1] B=a[2] Y=w_31
.gate XOR2 A=w_26 B=w_31 Y=w_32
.gate OR2 A=w_26 B=w_31 Y=w_33
.gate XOR2 A=w_29 B=w_33 Y=w_34
.gate OR2 A=w_30 B=w_34 Y=w_24
.names w_24 w_25
1 1
.gate AND2 A=a[0] B=w_27 Y=w_50
.gate XOR2 A=w_50 B=w_64 Y=w_36
.gate AND2 A=w_32 B=w_36 Y=w_52
.gate AND2 A=a[0] B=b[0] Y=w_38
.gate OR2 A=w_32 B=w_38 Y=w_39
.gate AND2 A=w_39 B=w_37 Y=w_40
.gate XOR2 A=w_34 B=w_40 Y=w_41
.gate XOR2 A=w_41 B=w_52 Y=w_54
.gate XOR2 A=w_54 B=w_37 Y=w_20
.names w_20 w_21
1 1
.gate XOR2 A=w_32 B=w_39 Y=w_42
.gate XOR2 A=w_42 B=w_24 Y=w_43
.gate AND2 A=w_42 B=w_43 Y=y[0]
.gate AND2 A=w_28 B=y[0] Y=w_70
.gate XOR2 A=w_43 B=w_34 Y=w_44
.gate XOR2 A=w_44 B=w_38 Y=w_45
.gate AND2 A=w_43 B=w_45 Y=w_47
.gate XOR2 A=w_43 B=w_38 Y=w_49
.gate AND2 A=w_49 B=not_21 Y=w_58
.gate AND2 A=w_28 B=w_58 Y=w_59
.gate XOR2 A=w_49 B=w_52 Y=w_53
.gate XOR2 A=w_53 B=w_36 Y=w_10
.gate AND2 A=not_25 B=w_10 Y=w_51
.gate XOR2 A=w_70 B=w_51 Y=y[1]
.gate OR2 A=y[1] B=y[0] Y=w_68
.gate AND2 A=w_28 B=w_68 Y=w_48
.gate XOR2 A=w_34 B=w_10 Y=w_22
.gate OR2 A=w_22 B=w_41 Y=w_18
.names w_18 w_19
1 1
.gate AND2 A=not_19 B=w_49 Y=w_65
.gate AND2 A=w_28 B=w_65 Y=w_66
.gate AND2 A=w_18 B=not_10 Y=w_67
.gate AND2 A=w_28 B=w_67 Y=w_69
.gate AND2 A=w_43 B=w_20 Y=w_55
.gate XOR2 A=w_55 B=w_20 Y=w_56
.gate OR2 A=w_56 B=w_68 Y=w_57
.gate AND2 A=w_28 B=w_57 Y=w_61
.gate OR2 A=w_69 B=w_61 Y=w_12
.gate XOR2 A=w_58 B=w_12 Y=y[4]
.gate OR2 A=w_59 B=w_12 Y=w_14
.gate OR2 A=w_66 B=w_14 Y=w_71
.gate XOR2 A=w_47 B=w_71 Y=y[6]
.gate AND2 A=w_28 B=y[6] Y=w_72
.gate OR2 A=w_72 B=w_71 Y=y[8]
.gate XOR2 A=w_65 B=w_14 Y=y[5]
.gate XOR2 A=w_67 B=w_61 Y=y[3]
.gate XOR2 A=w_56 B=w_48 Y=y[2]
.gate AND2 A=w_45 B=w_42 Y=w_46
.gate XOR2 A=y[8] B=w_46 Y=y[7]
.end
