.model fp4_mul
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8]
.gate NOT1 A=w_18 Y=not_18
.gate NOT1 A=w_20 Y=not_21
.gate NOT1 A=w_22 Y=not_23
.gate NOT1 A=w_24 Y=not_27
.gate NOT1 A=w_67 Y=not_67
.gate AND2 A=b[1] B=b[2] Y=w_28
.gate OR2 A=b[1] B=b[2] Y=w_29
.gate XOR2 A=a[3] B=b[3] Y=w_30
.gate AND2 A=a[2] B=b[2] Y=w_32
.gate XOR2 A=a[2] B=b[2] Y=w_31
.gate AND2 A=a[1] B=a[2] Y=w_33
.gate XOR2 A=w_28 B=w_33 Y=w_34
.gate OR2 A=w_33 B=w_28 Y=w_35
.gate XOR2 A=w_31 B=w_35 Y=w_64
.gate OR2 A=w_32 B=w_64 Y=w_67
.gate OR2 A=a[1] B=a[2] Y=w_37
.gate AND2 A=b[0] B=w_37 Y=w_38
.gate AND2 A=w_29 B=w_37 Y=w_39
.gate AND2 A=a[0] B=b[0] Y=w_40
.gate OR2 A=w_34 B=w_40 Y=w_41
.gate AND2 A=w_41 B=w_39 Y=w_42
.gate XOR2 A=w_42 B=w_64 Y=w_45
.gate XOR2 A=w_34 B=w_41 Y=w_44
.gate XOR2 A=w_44 B=w_67 Y=w_24
.gate AND2 A=w_24 B=w_44 Y=y[0]
.gate AND2 A=w_30 B=y[0] Y=w_49
.gate XOR2 A=w_24 B=w_40 Y=w_50
.gate XOR2 A=w_40 B=w_64 Y=w_43
.gate XOR2 A=w_24 B=w_43 Y=w_46
.gate AND2 A=w_24 B=w_46 Y=w_48
.gate AND2 A=w_46 B=w_44 Y=w_47
.gate AND2 A=a[0] B=w_29 Y=w_51
.gate XOR2 A=w_51 B=w_38 Y=w_52
.gate AND2 A=w_34 B=w_52 Y=w_53
.gate XOR2 A=w_53 B=w_45 Y=w_55
.gate XOR2 A=w_55 B=w_39 Y=w_20
.gate AND2 A=not_27 B=w_20 Y=w_56
.gate AND2 A=w_30 B=w_56 Y=w_57
.gate AND2 A=w_50 B=not_21 Y=w_58
.gate AND2 A=w_30 B=w_58 Y=w_59
.gate XOR2 A=w_53 B=w_52 Y=w_54
.gate XOR2 A=w_50 B=w_54 Y=w_22
.gate XOR2 A=w_22 B=w_49 Y=w_60
.gate AND2 A=not_67 B=w_60 Y=y[1]
.gate OR2 A=y[0] B=y[1] Y=w_61
.gate AND2 A=w_30 B=w_61 Y=w_62
.gate XOR2 A=w_56 B=w_62 Y=y[2]
.gate OR2 A=w_57 B=w_62 Y=w_63
.gate XOR2 A=w_42 B=w_22 Y=w_36
.gate OR2 A=w_36 B=w_45 Y=w_18
.gate AND2 A=not_23 B=w_18 Y=w_26
.gate OR2 A=w_26 B=w_63 Y=w_68
.gate AND2 A=w_30 B=w_68 Y=w_69
.gate XOR2 A=w_58 B=w_69 Y=y[4]
.gate OR2 A=w_59 B=w_69 Y=w_70
.gate XOR2 A=w_26 B=w_63 Y=y[3]
.gate AND2 A=not_18 B=w_50 Y=w_19
.gate XOR2 A=w_70 B=w_19 Y=y[5]
.gate AND2 A=w_30 B=w_19 Y=w_66
.gate OR2 A=w_70 B=w_66 Y=w_71
.gate XOR2 A=w_48 B=w_71 Y=y[6]
.gate AND2 A=w_30 B=y[6] Y=w_14
.gate OR2 A=w_71 B=w_14 Y=y[8]
.gate XOR2 A=y[8] B=w_47 Y=y[7]
.end
