.model fp4_mul
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8]
.gate NOT1 A=w_21 Y=not_21
.gate NOT1 A=w_22 Y=not_22
.gate NOT1 A=w_44 Y=not_44
.gate NOT1 A=w_51 Y=not_51
.gate NOT1 A=b[1] Y=not_6
.gate NOT1 A=w_74 Y=not_74
.gate AND2 A=not_6 B=b[2] Y=w_24
.gate OR2 A=b[2] B=b[1] Y=w_35
.gate AND2 A=b[2] B=b[1] Y=w_21
.gate XOR2 A=b[3] B=a[3] Y=w_32
.gate AND2 A=a[1] B=a[2] Y=w_19
.names w_19 w_20
1 1
.gate AND2 A=not_21 B=w_20 Y=w_27
.gate XOR2 A=a[2] B=w_27 Y=w_33
.gate AND2 A=w_24 B=w_33 Y=w_65
.gate OR2 A=w_24 B=w_33 Y=w_74
.gate AND2 A=w_32 B=not_74 Y=w_49
.gate XOR2 A=w_65 B=w_74 Y=w_54
.gate XOR2 A=w_20 B=w_21 Y=w_22
.gate OR2 A=a[1] B=a[2] Y=w_37
.gate AND2 A=w_37 B=w_35 Y=w_41
.gate XOR2 A=w_41 B=w_22 Y=w_43
.gate AND2 A=w_37 B=b[0] Y=w_38
.gate AND2 A=a[0] B=b[0] Y=w_18
.gate AND2 A=w_18 B=not_22 Y=w_40
.gate XOR2 A=w_40 B=w_74 Y=w_51
.gate AND2 A=w_65 B=not_51 Y=w_28
.gate AND2 A=w_51 B=not_74 Y=y[0]
.gate XOR2 A=w_18 B=w_22 Y=w_44
.gate AND2 A=w_44 B=w_41 Y=w_60
.gate AND2 A=w_60 B=w_54 Y=w_66
.gate AND2 A=not_74 B=w_60 Y=w_86
.gate AND2 A=w_43 B=not_44 Y=w_23
.gate AND2 A=w_22 B=w_18 Y=w_50
.gate AND2 A=w_50 B=w_41 Y=w_67
.gate OR2 A=w_67 B=w_65 Y=w_46
.gate AND2 A=w_35 B=a[0] Y=w_36
.gate XOR2 A=w_38 B=w_36 Y=w_39
.gate AND2 A=w_39 B=w_22 Y=w_34
.gate OR2 A=w_23 B=w_34 Y=w_45
.gate XOR2 A=w_45 B=w_54 Y=w_73
.gate AND2 A=w_73 B=not_51 Y=w_48
.gate AND2 A=w_46 B=w_73 Y=w_78
.gate AND2 A=w_32 B=w_78 Y=w_77
.gate AND2 A=w_45 B=w_54 Y=w_68
.gate AND2 A=w_39 B=not_22 Y=w_47
.gate OR2 A=w_47 B=w_50 Y=w_52
.gate AND2 A=w_52 B=w_65 Y=w_81
.gate OR2 A=w_40 B=w_52 Y=w_56
.gate AND2 A=w_49 B=w_56 Y=w_11
.gate AND2 A=w_40 B=w_11 Y=w_55
.gate OR2 A=w_48 B=w_11 Y=w_53
.gate XOR2 A=w_48 B=w_11 Y=y[2]
.gate AND2 A=w_52 B=w_54 Y=w_58
.gate OR2 A=w_86 B=w_58 Y=w_57
.gate OR2 A=w_53 B=w_57 Y=w_64
.gate AND2 A=w_32 B=w_64 Y=w_69
.gate XOR2 A=w_78 B=w_69 Y=w_70
.gate XOR2 A=w_68 B=w_70 Y=w_71
.gate XOR2 A=w_46 B=w_71 Y=y[4]
.gate AND2 A=w_32 B=y[4] Y=w_75
.gate OR2 A=w_75 B=w_69 Y=w_12
.gate XOR2 A=w_81 B=w_12 Y=w_13
.gate XOR2 A=w_66 B=w_13 Y=y[5]
.gate OR2 A=w_66 B=y[5] Y=w_14
.gate AND2 A=w_32 B=w_14 Y=w_79
.gate XOR2 A=w_78 B=w_79 Y=w_80
.names w_80 y[6]
1 1
.gate OR2 A=w_77 B=w_79 Y=w_16
.names w_16 y[8]
1 1
.gate XOR2 A=w_28 B=w_16 Y=y[7]
.gate AND2 A=w_53 B=w_13 Y=w_61
.gate XOR2 A=w_57 B=w_61 Y=y[3]
.gate XOR2 A=w_52 B=w_55 Y=w_88
.gate AND2 A=not_74 B=w_88 Y=y[1]
.end
