.model fp4_mul
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8]
.gate NOT1 A=w_45 Y=not_45
.gate NOT1 A=w_47 Y=not_47
.gate NOT1 A=w_55 Y=not_55
.gate NOT1 A=w_58 Y=not_58
.gate NOT1 A=w_65 Y=not_65
.gate NOT1 A=w_68 Y=not_68
.gate AND2 A=b[1] B=b[2] Y=w_32
.gate OR2 A=b[1] B=b[2] Y=w_33
.gate XOR2 A=a[3] B=b[3] Y=w_34
.gate XOR2 A=a[2] B=b[2] Y=w_67
.gate AND2 A=a[2] B=b[2] Y=w_36
.gate AND2 A=a[1] B=a[2] Y=w_35
.gate XOR2 A=w_35 B=w_32 Y=w_68
.gate OR2 A=w_68 B=w_35 Y=w_22
.gate XOR2 A=w_22 B=w_67 Y=w_37
.gate OR2 A=w_37 B=w_36 Y=w_65
.gate OR2 A=a[1] B=a[2] Y=w_39
.gate AND2 A=b[0] B=w_39 Y=w_41
.gate AND2 A=w_33 B=w_39 Y=w_38
.gate AND2 A=a[0] B=b[0] Y=w_42
.gate OR2 A=w_68 B=w_42 Y=w_66
.gate AND2 A=w_66 B=w_38 Y=w_11
.gate XOR2 A=w_37 B=w_11 Y=w_53
.gate AND2 A=w_42 B=not_68 Y=w_43
.gate XOR2 A=w_65 B=w_43 Y=w_45
.gate XOR2 A=w_42 B=w_45 Y=w_25
.gate XOR2 A=w_37 B=w_25 Y=w_15
.gate AND2 A=w_45 B=w_15 Y=w_46
.gate AND2 A=w_43 B=w_15 Y=w_50
.gate AND2 A=not_65 B=w_43 Y=y[0]
.gate AND2 A=a[0] B=w_33 Y=w_13
.gate XOR2 A=w_41 B=w_13 Y=w_48
.gate AND2 A=w_48 B=w_68 Y=w_73
.gate XOR2 A=w_73 B=w_38 Y=w_40
.gate XOR2 A=w_40 B=w_53 Y=w_55
.gate AND2 A=w_25 B=not_55 Y=w_57
.gate AND2 A=w_34 B=w_57 Y=w_10
.gate AND2 A=w_55 B=not_45 Y=w_18
.gate AND2 A=w_34 B=w_18 Y=w_28
.gate XOR2 A=w_37 B=w_58 Y=w_26
.gate OR2 A=w_53 B=w_26 Y=w_47
.gate AND2 A=not_58 B=w_47 Y=w_64
.gate AND2 A=w_34 B=w_64 Y=w_59
.gate AND2 A=w_65 B=not_47 Y=w_71
.gate AND2 A=w_58 B=not_65 Y=w_69
.gate OR2 A=y[0] B=w_69 Y=w_24
.gate AND2 A=w_34 B=w_24 Y=w_70
.gate XOR2 A=w_18 B=w_70 Y=y[2]
.gate AND2 A=w_43 B=w_70 Y=w_61
.gate OR2 A=w_28 B=w_70 Y=w_14
.gate XOR2 A=w_64 B=w_14 Y=y[3]
.gate OR2 A=w_59 B=w_14 Y=w_49
.gate XOR2 A=w_57 B=w_49 Y=y[4]
.gate OR2 A=w_49 B=w_10 Y=w_17
.gate XOR2 A=w_17 B=w_71 Y=y[5]
.gate OR2 A=w_17 B=w_71 Y=w_52
.gate AND2 A=w_34 B=w_52 Y=w_51
.gate OR2 A=w_26 B=w_51 Y=w_56
.gate AND2 A=w_34 B=w_56 Y=y[8]
.gate XOR2 A=w_50 B=y[8] Y=y[7]
.gate XOR2 A=w_46 B=w_51 Y=y[6]
.gate XOR2 A=w_69 B=w_61 Y=y[1]
.gate XOR2 A=w_48 B=w_25 Y=_assoc_inner_w_58
.gate XOR2 A=_assoc_inner_w_58 B=w_73 Y=w_58
.end
