# Generated by Yosys 0.51+104 (git sha1 c08f72b80, clang++ 18.1.8 -fPIC -O3)

.model fp4_mul
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8]
.names $false
.names $true
1
.names $undef
.subckt AND2 A=$abc$273$b[0] B=$abc$273$a[0] Y=$abc$273$new_n18
.subckt AND2 A=$abc$273$a[2] B=$abc$273$a[1] Y=$abc$273$new_n19
.subckt NOT1 A=$abc$273$new_n19 Y=$abc$273$new_n20
.subckt AND2 A=$abc$273$b[2] B=$abc$273$b[1] Y=$abc$273$new_n21
.subckt XOR2 A=$abc$273$new_n21 B=$abc$273$new_n20 Y=$abc$273$new_n22
.subckt AND2 A=$abc$273$new_n22 B=$abc$273$new_n18 Y=$abc$273$new_n23
.subckt NOT1 A=$abc$273$b[1] Y=$abc$273$new_n24
.subckt AND2 A=$abc$273$b[2] B=$abc$273$new_n24 Y=$abc$273$new_n25
.subckt NOT1 A=$abc$273$new_n25 Y=$abc$273$new_n26
.subckt OR2 A=$abc$273$new_n21 B=$abc$273$new_n20 Y=$abc$273$new_n27
.subckt AND2 A=$abc$273$new_n27 B=$abc$273$a[2] Y=$abc$273$new_n28
.subckt NOT1 A=$abc$273$new_n28 Y=$abc$273$new_n29
.subckt AND2 A=$abc$273$new_n29 B=$abc$273$new_n26 Y=$abc$273$new_n30
.subckt AND2 A=$abc$273$new_n30 B=$abc$273$new_n23 Y=$abc$273$above1
.subckt NOT1 A=$abc$273$new_n22 Y=$abc$273$new_n32
.subckt AND2 A=$abc$273$new_n32 B=$abc$273$new_n18 Y=$abc$273$new_n33
.subckt OR2 A=$abc$273$b[2] B=$abc$273$b[1] Y=$abc$273$new_n34
.subckt AND2 A=$abc$273$new_n34 B=$abc$273$a[0] Y=$abc$273$new_n35
.subckt OR2 A=$abc$273$a[2] B=$abc$273$a[1] Y=$abc$273$new_n36
.subckt AND2 A=$abc$273$new_n36 B=$abc$273$b[0] Y=$abc$273$new_n37
.subckt XOR2 A=$abc$273$new_n37 B=$abc$273$new_n35 Y=$abc$273$new_n38
.subckt AND2 A=$abc$273$new_n38 B=$abc$273$new_n22 Y=$abc$273$new_n39
.subckt OR2 A=$abc$273$new_n39 B=$abc$273$new_n33 Y=$abc$273$new_n40
.subckt NOT1 A=$abc$273$new_n40 Y=$abc$273$new_n41
.subckt XOR2 A=$abc$273$b[3] B=$abc$273$a[3] Y=$abc$273$new_n42
.subckt AND2 A=$abc$273$new_n42 B=$abc$273$above1 Y=$abc$273$new_n43
.subckt NOT1 A=$abc$273$new_n43 Y=$abc$273$new_n44
.subckt OR2 A=$abc$273$new_n44 B=$abc$273$new_n41 Y=$abc$273$new_n45
.subckt AND2 A=$abc$273$new_n40 B=$abc$273$new_n30 Y=$abc$273$new_n46
.subckt OR2 A=$abc$273$new_n46 B=$abc$273$new_n43 Y=$abc$273$new_n47
.subckt AND2 A=$abc$273$new_n47 B=$abc$273$new_n45 Y=$abc$273$y[1]
.subckt AND2 A=$abc$273$new_n47 B=$abc$273$new_n42 Y=$abc$273$new_n49
.subckt OR2 A=$abc$273$new_n30 B=$abc$273$new_n23 Y=$abc$273$new_n50
.subckt XOR2 A=$abc$273$new_n28 B=$abc$273$new_n25 Y=$abc$273$new_n51
.subckt NOT1 A=$abc$273$new_n51 Y=$abc$273$new_n52
.subckt AND2 A=$abc$273$new_n38 B=$abc$273$new_n32 Y=$abc$273$new_n53
.subckt AND2 A=$abc$273$new_n36 B=$abc$273$new_n34 Y=$abc$273$new_n54
.subckt NOT1 A=$abc$273$new_n18 Y=$abc$273$new_n55
.subckt AND2 A=$abc$273$new_n22 B=$abc$273$new_n55 Y=$abc$273$new_n56
.subckt AND2 A=$abc$273$new_n56 B=$abc$273$new_n54 Y=$abc$273$new_n57
.subckt OR2 A=$abc$273$new_n57 B=$abc$273$new_n53 Y=$abc$273$new_n58
.subckt NOT1 A=$abc$273$new_n58 Y=$abc$273$new_n59
.subckt AND2 A=$abc$273$new_n59 B=$abc$273$new_n52 Y=$abc$273$new_n60
.subckt NOT1 A=$abc$273$new_n60 Y=$abc$273$new_n61
.subckt AND2 A=$abc$273$new_n61 B=$abc$273$new_n50 Y=$abc$273$new_n62
.subckt XOR2 A=$abc$273$new_n62 B=$abc$273$new_n49 Y=$abc$273$y[2]
.subckt AND2 A=$abc$273$new_n51 B=$abc$273$new_n40 Y=$abc$273$new_n64
.subckt XOR2 A=$abc$273$new_n22 B=$abc$273$new_n55 Y=$abc$273$new_n65
.subckt AND2 A=$abc$273$new_n65 B=$abc$273$new_n54 Y=$abc$273$new_n66
.subckt AND2 A=$abc$273$new_n66 B=$abc$273$new_n30 Y=$abc$273$new_n67
.subckt OR2 A=$abc$273$new_n67 B=$abc$273$new_n64 Y=$abc$273$new_n68
.subckt OR2 A=$abc$273$new_n62 B=$abc$273$new_n49 Y=$abc$273$new_n69
.subckt AND2 A=$abc$273$new_n69 B=$abc$273$new_n42 Y=$abc$273$new_n70
.subckt XOR2 A=$abc$273$new_n70 B=$abc$273$new_n68 Y=$abc$273$y[3]
.subckt OR2 A=$abc$273$new_n70 B=$abc$273$new_n68 Y=$abc$273$new_n72
.subckt AND2 A=$abc$273$new_n72 B=$abc$273$new_n42 Y=$abc$273$new_n73
.subckt NOT1 A=$abc$273$new_n73 Y=$abc$273$new_n74
.subckt AND2 A=$abc$273$new_n58 B=$abc$273$new_n51 Y=$abc$273$new_n75
.subckt NOT1 A=$abc$273$new_n75 Y=$abc$273$new_n76
.subckt OR2 A=$abc$273$above1 B=$abc$273$new_n55 Y=$abc$273$new_n77
.subckt OR2 A=$abc$273$new_n77 B=$abc$273$new_n61 Y=$abc$273$new_n78
.subckt AND2 A=$abc$273$new_n78 B=$abc$273$new_n76 Y=$abc$273$new_n79
.subckt XOR2 A=$abc$273$new_n79 B=$abc$273$new_n74 Y=$abc$273$y[4]
.subckt AND2 A=$abc$273$new_n79 B=$abc$273$new_n74 Y=$abc$273$new_n81
.subckt NOT1 A=$abc$273$new_n81 Y=$abc$273$new_n82
.subckt AND2 A=$abc$273$new_n82 B=$abc$273$new_n42 Y=$abc$273$new_n83
.subckt AND2 A=$abc$273$new_n66 B=$abc$273$new_n51 Y=$abc$273$new_n84
.subckt AND2 A=$abc$273$new_n28 B=$abc$273$new_n25 Y=$abc$273$new_n85
.subckt AND2 A=$abc$273$new_n85 B=$abc$273$new_n40 Y=$abc$273$new_n86
.subckt OR2 A=$abc$273$new_n86 B=$abc$273$new_n84 Y=$abc$273$new_n87
.subckt XOR2 A=$abc$273$new_n87 B=$abc$273$new_n83 Y=$abc$273$y[5]
.subckt OR2 A=$abc$273$new_n87 B=$abc$273$new_n83 Y=$abc$273$new_n89
.subckt AND2 A=$abc$273$new_n89 B=$abc$273$new_n42 Y=$abc$273$new_n90
.subckt NOT1 A=$abc$273$new_n50 Y=$abc$273$new_n91
.subckt OR2 A=$abc$273$new_n85 B=$abc$273$new_n18 Y=$abc$273$new_n92
.subckt AND2 A=$abc$273$new_n92 B=$abc$273$new_n91 Y=$abc$273$new_n93
.subckt XOR2 A=$abc$273$new_n93 B=$abc$273$new_n90 Y=$abc$273$y[6]
.subckt OR2 A=$abc$273$new_n93 B=$abc$273$new_n90 Y=$abc$273$new_n95
.subckt AND2 A=$abc$273$new_n95 B=$abc$273$new_n42 Y=$abc$273$y[8]
.subckt AND2 A=$abc$273$new_n85 B=$abc$273$new_n23 Y=$abc$273$new_n97
.subckt XOR2 A=$abc$273$new_n97 B=$abc$273$y[8] Y=$abc$273$y[7]
.names K[2] $techmap$add$/tmp/synth.viNNFD/fp4_mul.v:53$20.$auto$alumacc.cc:495:replace_alu$142.CO[1]
1 1
.names $false $techmap$add$/tmp/synth.viNNFD/fp4_mul.v:53$20.$auto$alumacc.cc:495:replace_alu$142.CO[2]
1 1
.names K[0] $techmap$add$/tmp/synth.viNNFD/fp4_mul.v:53$20.$auto$alumacc.cc:495:replace_alu$142.X[0]
1 1
.names $false $techmap$add$/tmp/synth.viNNFD/fp4_mul.v:53$20.$auto$alumacc.cc:495:replace_alu$142.X[2]
1 1
.names $techmap$add$/tmp/synth.viNNFD/fp4_mul.v:53$20.$auto$alumacc.cc:495:replace_alu$142.CO[0] $techmap$add$/tmp/synth.viNNFD/fp4_mul.v:53$20.$auto$alumacc.cc:495:replace_alu$142.lcu.G[0]
1 1
.names $false $techmap$add$/tmp/synth.viNNFD/fp4_mul.v:53$20.$auto$alumacc.cc:495:replace_alu$142.lcu.G[2]
1 1
.names $false $techmap$shl$/tmp/synth.viNNFD/fp4_mul.v:54$21.$1\buffer[7:0][5]
1 1
.names $false $techmap$shl$/tmp/synth.viNNFD/fp4_mul.v:54$21.$1\buffer[7:0][6]
1 1
.names $false $techmap$shl$/tmp/synth.viNNFD/fp4_mul.v:54$21.$1\buffer[7:0][7]
1 1
.names $false $techmap$shl$/tmp/synth.viNNFD/fp4_mul.v:54$21.$3\buffer[7:0][7]
1 1
.names P0 P[0]
1 1
.names P1 P[1]
1 1
.names P2 P[2]
1 1
.names c1 P[3]
1 1
.names c1 P3
1 1
.names a[0] ma
1 1
.names above1 mag[0]
1 1
.names b[0] mb
1 1
.names a[3] sa
1 1
.names b[3] sb
1 1
.names above1 y[0]
1 1
.names a[1] $abc$273$a[1]
1 1
.names a[2] $abc$273$a[2]
1 1
.names b[1] $abc$273$b[1]
1 1
.names b[2] $abc$273$b[2]
1 1
.names a[0] $abc$273$a[0]
1 1
.names b[0] $abc$273$b[0]
1 1
.names a[3] $abc$273$a[3]
1 1
.names b[3] $abc$273$b[3]
1 1
.names $abc$273$above1 above1
1 1
.names $abc$273$y[1] y[1]
1 1
.names $abc$273$y[2] y[2]
1 1
.names $abc$273$y[3] y[3]
1 1
.names $abc$273$y[4] y[4]
1 1
.names $abc$273$y[5] y[5]
1 1
.names $abc$273$y[6] y[6]
1 1
.names $abc$273$y[7] y[7]
1 1
.names $abc$273$y[8] y[8]
1 1
.end
