# Generated by Yosys 0.51+104 (git sha1 c08f72b80, clang++ 18.1.8 -fPIC -O3)

.model fp4_mul
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8]
.names $false
.names $true
1
.names $undef
.subckt NOT1 A=$abc$344$b[0] Y=$abc$344$new_n18
.subckt NOT1 A=$abc$344$a[2] Y=$abc$344$new_n19
.subckt NOT1 A=$abc$344$a[1] Y=$abc$344$new_n20
.subckt AND2 A=$abc$344$new_n20 B=$abc$344$new_n19 Y=$abc$344$new_n21
.subckt OR2 A=$abc$344$new_n21 B=$abc$344$new_n18 Y=$abc$344$new_n22
.subckt NOT1 A=$abc$344$a[0] Y=$abc$344$new_n23
.subckt NOT1 A=$abc$344$b[2] Y=$abc$344$new_n24
.subckt NOT1 A=$abc$344$b[1] Y=$abc$344$new_n25
.subckt AND2 A=$abc$344$new_n25 B=$abc$344$new_n24 Y=$abc$344$new_n26
.subckt OR2 A=$abc$344$new_n26 B=$abc$344$new_n23 Y=$abc$344$new_n27
.subckt XOR2 A=$abc$344$new_n27 B=$abc$344$new_n22 Y=$abc$344$new_n28
.subckt NOT1 A=$abc$344$new_n28 Y=$abc$344$new_n29
.subckt AND2 A=$abc$344$a[0] B=$abc$344$b[0] Y=$abc$344$new_n30
.subckt AND2 A=$abc$344$new_n24 B=$abc$344$new_n19 Y=$abc$344$new_n31
.subckt AND2 A=$abc$344$new_n31 B=$abc$344$new_n30 Y=$abc$344$y[0]
.subckt XOR2 A=$abc$344$b[3] B=$abc$344$a[3] Y=$abc$344$new_n33
.subckt AND2 A=$abc$344$new_n33 B=$abc$344$y[0] Y=$abc$344$new_n34
.subckt AND2 A=$abc$344$new_n34 B=$abc$344$new_n29 Y=$abc$344$new_n35
.subckt XOR2 A=$abc$344$b[2] B=$abc$344$a[2] Y=$abc$344$new_n36
.subckt AND2 A=$abc$344$new_n25 B=$abc$344$new_n19 Y=$abc$344$new_n37
.subckt AND2 A=$abc$344$new_n20 B=$abc$344$new_n24 Y=$abc$344$new_n38
.subckt OR2 A=$abc$344$new_n38 B=$abc$344$new_n37 Y=$abc$344$new_n39
.subckt NOT1 A=$abc$344$new_n39 Y=$abc$344$new_n40
.subckt AND2 A=$abc$344$new_n40 B=$abc$344$new_n36 Y=$abc$344$new_n41
.subckt AND2 A=$abc$344$new_n41 B=$abc$344$new_n30 Y=$abc$344$new_n42
.subckt NOT1 A=$abc$344$new_n34 Y=$abc$344$new_n43
.subckt AND2 A=$abc$344$new_n43 B=$abc$344$new_n31 Y=$abc$344$new_n44
.subckt AND2 A=$abc$344$new_n44 B=$abc$344$new_n28 Y=$abc$344$new_n45
.subckt OR2 A=$abc$344$new_n45 B=$abc$344$new_n42 Y=$abc$344$new_n46
.subckt OR2 A=$abc$344$new_n46 B=$abc$344$new_n35 Y=$abc$344$y[1]
.subckt AND2 A=$abc$344$new_n41 B=$abc$344$new_n28 Y=$abc$344$new_n48
.subckt NOT1 A=$abc$344$new_n31 Y=$abc$344$new_n49
.subckt AND2 A=$abc$344$new_n39 B=$abc$344$new_n49 Y=$abc$344$new_n50
.subckt AND2 A=$abc$344$b[2] B=$abc$344$a[2] Y=$abc$344$new_n51
.subckt AND2 A=$abc$344$b[1] B=$abc$344$a[1] Y=$abc$344$new_n52
.subckt AND2 A=$abc$344$new_n52 B=$abc$344$new_n51 Y=$abc$344$new_n53
.subckt OR2 A=$abc$344$new_n53 B=$abc$344$new_n50 Y=$abc$344$new_n54
.subckt AND2 A=$abc$344$new_n54 B=$abc$344$new_n30 Y=$abc$344$new_n55
.subckt NOT1 A=$abc$344$new_n30 Y=$abc$344$new_n56
.subckt AND2 A=$abc$344$new_n52 B=$abc$344$new_n56 Y=$abc$344$new_n57
.subckt AND2 A=$abc$344$new_n57 B=$abc$344$new_n31 Y=$abc$344$new_n58
.subckt OR2 A=$abc$344$new_n58 B=$abc$344$new_n55 Y=$abc$344$new_n59
.subckt OR2 A=$abc$344$new_n59 B=$abc$344$new_n48 Y=$abc$344$new_n60
.subckt AND2 A=$abc$344$new_n46 B=$abc$344$new_n33 Y=$abc$344$new_n61
.subckt OR2 A=$abc$344$new_n61 B=$abc$344$new_n34 Y=$abc$344$new_n62
.subckt XOR2 A=$abc$344$new_n62 B=$abc$344$new_n60 Y=$abc$344$y[2]
.subckt OR2 A=$abc$344$new_n62 B=$abc$344$new_n60 Y=$abc$344$new_n64
.subckt AND2 A=$abc$344$new_n64 B=$abc$344$new_n33 Y=$abc$344$new_n65
.subckt NOT1 A=$abc$344$new_n65 Y=$abc$344$new_n66
.subckt NOT1 A=$abc$344$new_n22 Y=$abc$344$new_n67
.subckt NOT1 A=$abc$344$new_n27 Y=$abc$344$new_n68
.subckt AND2 A=$abc$344$new_n68 B=$abc$344$new_n67 Y=$abc$344$new_n69
.subckt NOT1 A=$abc$344$new_n69 Y=$abc$344$new_n70
.subckt AND2 A=$abc$344$new_n25 B=$abc$344$new_n20 Y=$abc$344$new_n71
.subckt NOT1 A=$abc$344$new_n71 Y=$abc$344$new_n72
.subckt NOT1 A=$abc$344$new_n52 Y=$abc$344$new_n73
.subckt AND2 A=$abc$344$new_n73 B=$abc$344$new_n51 Y=$abc$344$new_n74
.subckt AND2 A=$abc$344$new_n74 B=$abc$344$new_n72 Y=$abc$344$new_n75
.subckt NOT1 A=$abc$344$new_n75 Y=$abc$344$new_n76
.subckt AND2 A=$abc$344$new_n76 B=$abc$344$new_n70 Y=$abc$344$new_n77
.subckt NOT1 A=$abc$344$new_n77 Y=$abc$344$new_n78
.subckt OR2 A=$abc$344$new_n41 B=$abc$344$new_n28 Y=$abc$344$new_n79
.subckt AND2 A=$abc$344$new_n79 B=$abc$344$new_n78 Y=$abc$344$new_n80
.subckt AND2 A=$abc$344$new_n72 B=$abc$344$new_n56 Y=$abc$344$new_n81
.subckt AND2 A=$abc$344$new_n81 B=$abc$344$new_n50 Y=$abc$344$new_n82
.subckt AND2 A=$abc$344$new_n71 B=$abc$344$new_n51 Y=$abc$344$new_n83
.subckt AND2 A=$abc$344$new_n83 B=$abc$344$new_n30 Y=$abc$344$new_n84
.subckt AND2 A=$abc$344$new_n57 B=$abc$344$new_n51 Y=$abc$344$new_n85
.subckt OR2 A=$abc$344$new_n85 B=$abc$344$new_n84 Y=$abc$344$new_n86
.subckt OR2 A=$abc$344$new_n86 B=$abc$344$new_n82 Y=$abc$344$new_n87
.subckt OR2 A=$abc$344$new_n87 B=$abc$344$new_n80 Y=$abc$344$new_n88
.subckt OR2 A=$abc$344$new_n59 B=$abc$344$new_n73 Y=$abc$344$new_n89
.subckt OR2 A=$abc$344$new_n89 B=$abc$344$new_n88 Y=$abc$344$new_n90
.subckt AND2 A=$abc$344$new_n75 B=$abc$344$new_n30 Y=$abc$344$new_n91
.subckt AND2 A=$abc$344$new_n54 B=$abc$344$new_n28 Y=$abc$344$new_n92
.subckt OR2 A=$abc$344$new_n92 B=$abc$344$new_n91 Y=$abc$344$new_n93
.subckt NOT1 A=$abc$344$new_n93 Y=$abc$344$new_n94
.subckt AND2 A=$abc$344$new_n94 B=$abc$344$new_n90 Y=$abc$344$new_n95
.subckt XOR2 A=$abc$344$new_n95 B=$abc$344$new_n66 Y=$abc$344$y[3]
.subckt NOT1 A=$abc$344$new_n33 Y=$abc$344$new_n97
.subckt AND2 A=$abc$344$new_n95 B=$abc$344$new_n66 Y=$abc$344$new_n98
.subckt OR2 A=$abc$344$new_n98 B=$abc$344$new_n97 Y=$abc$344$new_n99
.subckt NOT1 A=$abc$344$new_n99 Y=$abc$344$new_n100
.subckt XOR2 A=$abc$344$new_n100 B=$abc$344$new_n88 Y=$abc$344$y[4]
.subckt OR2 A=$abc$344$new_n100 B=$abc$344$new_n88 Y=$abc$344$new_n102
.subckt AND2 A=$abc$344$new_n102 B=$abc$344$new_n33 Y=$abc$344$new_n103
.subckt OR2 A=$abc$344$new_n54 B=$abc$344$new_n70 Y=$abc$344$new_n104
.subckt AND2 A=$abc$344$new_n27 B=$abc$344$new_n22 Y=$abc$344$new_n105
.subckt NOT1 A=$abc$344$new_n105 Y=$abc$344$new_n106
.subckt AND2 A=$abc$344$new_n74 B=$abc$344$new_n106 Y=$abc$344$new_n107
.subckt OR2 A=$abc$344$new_n107 B=$abc$344$new_n78 Y=$abc$344$new_n108
.subckt AND2 A=$abc$344$new_n108 B=$abc$344$new_n104 Y=$abc$344$new_n109
.subckt XOR2 A=$abc$344$new_n109 B=$abc$344$new_n103 Y=$abc$344$y[5]
.subckt OR2 A=$abc$344$new_n109 B=$abc$344$new_n103 Y=$abc$344$new_n111
.subckt AND2 A=$abc$344$new_n111 B=$abc$344$new_n33 Y=$abc$344$new_n112
.subckt AND2 A=$abc$344$new_n83 B=$abc$344$new_n56 Y=$abc$344$new_n113
.subckt OR2 A=$abc$344$new_n113 B=$abc$344$new_n91 Y=$abc$344$new_n114
.subckt XOR2 A=$abc$344$new_n114 B=$abc$344$new_n112 Y=$abc$344$y[6]
.subckt AND2 A=$abc$344$new_n84 B=$abc$344$new_n97 Y=$abc$344$new_n116
.subckt NOT1 A=$abc$344$new_n84 Y=$abc$344$new_n117
.subckt OR2 A=$abc$344$new_n114 B=$abc$344$new_n112 Y=$abc$344$new_n118
.subckt AND2 A=$abc$344$new_n118 B=$abc$344$new_n33 Y=$abc$344$y[8]
.subckt AND2 A=$abc$344$y[8] B=$abc$344$new_n117 Y=$abc$344$new_n120
.subckt OR2 A=$abc$344$new_n120 B=$abc$344$new_n116 Y=$abc$344$y[7]
.names P3 c1
1 1
.names a[0] ma
1 1
.names mag0 mag[0]
1 1
.names mag1 mag[1]
1 1
.names mag2 mag[2]
1 1
.names mag3 mag[3]
1 1
.names mag4 mag[4]
1 1
.names mag5 mag[5]
1 1
.names mag6 mag[6]
1 1
.names mag7 mag[7]
1 1
.names mag0 mag9[0]
1 1
.names mag1 mag9[1]
1 1
.names mag2 mag9[2]
1 1
.names mag3 mag9[3]
1 1
.names mag4 mag9[4]
1 1
.names mag5 mag9[5]
1 1
.names mag6 mag9[6]
1 1
.names mag7 mag9[7]
1 1
.names $false mag9[8]
1 1
.names b[0] mb
1 1
.names y[0] outv[0]
1 1
.names y[1] outv[1]
1 1
.names y[2] outv[2]
1 1
.names y[3] outv[3]
1 1
.names y[4] outv[4]
1 1
.names y[5] outv[5]
1 1
.names y[6] outv[6]
1 1
.names y[7] outv[7]
1 1
.names y[8] outv[8]
1 1
.names a[3] sa
1 1
.names b[3] sb
1 1
.names sy xord[8]
1 1
.names a[2] $abc$344$a[2]
1 1
.names b[2] $abc$344$b[2]
1 1
.names a[1] $abc$344$a[1]
1 1
.names b[1] $abc$344$b[1]
1 1
.names b[0] $abc$344$b[0]
1 1
.names a[0] $abc$344$a[0]
1 1
.names a[3] $abc$344$a[3]
1 1
.names b[3] $abc$344$b[3]
1 1
.names $abc$344$y[1] y[1]
1 1
.names $abc$344$y[2] y[2]
1 1
.names $abc$344$y[3] y[3]
1 1
.names $abc$344$y[4] y[4]
1 1
.names $abc$344$y[5] y[5]
1 1
.names $abc$344$y[6] y[6]
1 1
.names $abc$344$y[7] y[7]
1 1
.names $abc$344$y[8] y[8]
1 1
.names $abc$344$y[0] y[0]
1 1
.end
