# Generated by Yosys 0.51+104 (git sha1 c08f72b80, clang++ 18.1.8 -fPIC -O3)

.model fp4_mul
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8]
.names $false
.names $true
1
.names $undef
.subckt AND2 A=$abc$362$a[0] B=$abc$362$b[0] Y=$abc$362$new_n18
.subckt AND2 A=$abc$362$a[2] B=$abc$362$a[1] Y=$abc$362$new_n19
.subckt AND2 A=$abc$362$b[2] B=$abc$362$b[1] Y=$abc$362$new_n20
.subckt XOR2 A=$abc$362$new_n20 B=$abc$362$new_n19 Y=$abc$362$new_n21
.subckt NOT1 A=$abc$362$new_n21 Y=$abc$362$new_n22
.subckt AND2 A=$abc$362$new_n22 B=$abc$362$new_n18 Y=$abc$362$new_n23
.subckt XOR2 A=$abc$362$b[3] B=$abc$362$a[3] Y=$abc$362$new_n24
.subckt AND2 A=$abc$362$new_n24 B=$abc$362$new_n23 Y=$abc$362$new_n25
.subckt NOT1 A=$abc$362$new_n25 Y=$abc$362$new_n26
.subckt NOT1 A=$abc$362$a[1] Y=$abc$362$new_n27
.subckt NOT1 A=$abc$362$a[2] Y=$abc$362$new_n28
.subckt AND2 A=$abc$362$new_n28 B=$abc$362$new_n27 Y=$abc$362$new_n29
.subckt NOT1 A=$abc$362$new_n29 Y=$abc$362$new_n30
.subckt AND2 A=$abc$362$new_n30 B=$abc$362$b[0] Y=$abc$362$new_n31
.subckt OR2 A=$abc$362$b[2] B=$abc$362$b[1] Y=$abc$362$new_n32
.subckt AND2 A=$abc$362$new_n32 B=$abc$362$a[0] Y=$abc$362$new_n33
.subckt XOR2 A=$abc$362$new_n33 B=$abc$362$new_n31 Y=$abc$362$new_n34
.subckt NOT1 A=$abc$362$new_n34 Y=$abc$362$new_n35
.subckt OR2 A=$abc$362$new_n35 B=$abc$362$new_n26 Y=$abc$362$new_n36
.subckt AND2 A=$abc$362$new_n34 B=$abc$362$new_n22 Y=$abc$362$new_n37
.subckt AND2 A=$abc$362$new_n21 B=$abc$362$new_n18 Y=$abc$362$new_n38
.subckt OR2 A=$abc$362$new_n38 B=$abc$362$new_n37 Y=$abc$362$new_n39
.subckt OR2 A=$abc$362$new_n39 B=$abc$362$new_n25 Y=$abc$362$new_n40
.subckt NOT1 A=$abc$362$b[2] Y=$abc$362$new_n41
.subckt OR2 A=$abc$362$new_n41 B=$abc$362$b[1] Y=$abc$362$new_n42
.subckt AND2 A=$abc$362$new_n42 B=$abc$362$new_n28 Y=$abc$362$new_n43
.subckt AND2 A=$abc$362$new_n41 B=$abc$362$a[1] Y=$abc$362$new_n44
.subckt OR2 A=$abc$362$new_n44 B=$abc$362$new_n43 Y=$abc$362$new_n45
.subckt AND2 A=$abc$362$new_n45 B=$abc$362$new_n40 Y=$abc$362$new_n46
.subckt AND2 A=$abc$362$new_n46 B=$abc$362$new_n36 Y=$abc$362$y[1]
.subckt NOT1 A=$abc$362$new_n43 Y=$abc$362$new_n48
.subckt NOT1 A=$abc$362$new_n44 Y=$abc$362$new_n49
.subckt AND2 A=$abc$362$a[2] B=$abc$362$new_n27 Y=$abc$362$new_n50
.subckt NOT1 A=$abc$362$new_n42 Y=$abc$362$new_n51
.subckt AND2 A=$abc$362$new_n51 B=$abc$362$new_n50 Y=$abc$362$new_n52
.subckt NOT1 A=$abc$362$new_n52 Y=$abc$362$new_n53
.subckt AND2 A=$abc$362$new_n53 B=$abc$362$new_n49 Y=$abc$362$new_n54
.subckt AND2 A=$abc$362$new_n54 B=$abc$362$new_n48 Y=$abc$362$new_n55
.subckt AND2 A=$abc$362$new_n34 B=$abc$362$new_n21 Y=$abc$362$new_n56
.subckt AND2 A=$abc$362$new_n32 B=$abc$362$new_n30 Y=$abc$362$new_n57
.subckt OR2 A=$abc$362$new_n21 B=$abc$362$new_n18 Y=$abc$362$new_n58
.subckt NOT1 A=$abc$362$new_n58 Y=$abc$362$new_n59
.subckt AND2 A=$abc$362$new_n59 B=$abc$362$new_n57 Y=$abc$362$new_n60
.subckt OR2 A=$abc$362$new_n60 B=$abc$362$new_n56 Y=$abc$362$new_n61
.subckt OR2 A=$abc$362$new_n61 B=$abc$362$new_n55 Y=$abc$362$new_n62
.subckt OR2 A=$abc$362$new_n45 B=$abc$362$new_n23 Y=$abc$362$new_n63
.subckt AND2 A=$abc$362$new_n63 B=$abc$362$new_n62 Y=$abc$362$new_n64
.subckt AND2 A=$abc$362$new_n46 B=$abc$362$new_n24 Y=$abc$362$new_n65
.subckt XOR2 A=$abc$362$new_n65 B=$abc$362$new_n64 Y=$abc$362$y[2]
.subckt NOT1 A=$abc$362$new_n39 Y=$abc$362$new_n67
.subckt AND2 A=$abc$362$new_n58 B=$abc$362$new_n57 Y=$abc$362$new_n68
.subckt AND2 A=$abc$362$new_n68 B=$abc$362$new_n67 Y=$abc$362$new_n69
.subckt OR2 A=$abc$362$new_n69 B=$abc$362$new_n55 Y=$abc$362$new_n70
.subckt OR2 A=$abc$362$new_n45 B=$abc$362$new_n39 Y=$abc$362$new_n71
.subckt AND2 A=$abc$362$new_n71 B=$abc$362$new_n70 Y=$abc$362$new_n72
.subckt OR2 A=$abc$362$new_n65 B=$abc$362$new_n64 Y=$abc$362$new_n73
.subckt AND2 A=$abc$362$new_n52 B=$abc$362$new_n23 Y=$abc$362$new_n74
.subckt XOR2 A=$abc$362$new_n74 B=$abc$362$new_n24 Y=$abc$362$new_n75
.subckt AND2 A=$abc$362$new_n75 B=$abc$362$new_n73 Y=$abc$362$new_n76
.subckt XOR2 A=$abc$362$new_n76 B=$abc$362$new_n72 Y=$abc$362$y[3]
.subckt OR2 A=$abc$362$new_n76 B=$abc$362$new_n72 Y=$abc$362$new_n78
.subckt AND2 A=$abc$362$new_n78 B=$abc$362$new_n24 Y=$abc$362$new_n79
.subckt AND2 A=$abc$362$new_n61 B=$abc$362$new_n55 Y=$abc$362$new_n80
.subckt AND2 A=$abc$362$new_n38 B=$abc$362$new_n57 Y=$abc$362$new_n81
.subckt OR2 A=$abc$362$new_n81 B=$abc$362$new_n52 Y=$abc$362$new_n82
.subckt AND2 A=$abc$362$new_n82 B=$abc$362$new_n63 Y=$abc$362$new_n83
.subckt OR2 A=$abc$362$new_n83 B=$abc$362$new_n80 Y=$abc$362$new_n84
.subckt XOR2 A=$abc$362$new_n84 B=$abc$362$new_n79 Y=$abc$362$y[4]
.subckt OR2 A=$abc$362$new_n84 B=$abc$362$new_n79 Y=$abc$362$new_n86
.subckt AND2 A=$abc$362$new_n86 B=$abc$362$new_n24 Y=$abc$362$new_n87
.subckt AND2 A=$abc$362$new_n69 B=$abc$362$new_n55 Y=$abc$362$new_n88
.subckt AND2 A=$abc$362$new_n52 B=$abc$362$new_n39 Y=$abc$362$new_n89
.subckt OR2 A=$abc$362$new_n89 B=$abc$362$new_n88 Y=$abc$362$new_n90
.subckt XOR2 A=$abc$362$new_n90 B=$abc$362$new_n87 Y=$abc$362$y[5]
.subckt OR2 A=$abc$362$new_n90 B=$abc$362$new_n86 Y=$abc$362$new_n92
.subckt AND2 A=$abc$362$new_n92 B=$abc$362$new_n24 Y=$abc$362$new_n93
.subckt AND2 A=$abc$362$new_n82 B=$abc$362$new_n62 Y=$abc$362$new_n94
.subckt XOR2 A=$abc$362$new_n94 B=$abc$362$new_n93 Y=$abc$362$y[6]
.subckt OR2 A=$abc$362$new_n94 B=$abc$362$new_n92 Y=$abc$362$new_n96
.subckt AND2 A=$abc$362$new_n96 B=$abc$362$new_n75 Y=$abc$362$y[7]
.subckt AND2 A=$abc$362$new_n96 B=$abc$362$new_n24 Y=$abc$362$y[8]
.subckt AND2 A=$abc$362$new_n45 B=$abc$362$new_n23 Y=$abc$362$y[0]
.names K[2] $techmap$add$/tmp/synth.kDWatS/fp4_mul.v:45$19.$auto$alumacc.cc:495:replace_alu$122.CO[1]
1 1
.names $false $techmap$add$/tmp/synth.kDWatS/fp4_mul.v:45$19.$auto$alumacc.cc:495:replace_alu$122.CO[2]
1 1
.names K[0] $techmap$add$/tmp/synth.kDWatS/fp4_mul.v:45$19.$auto$alumacc.cc:495:replace_alu$122.X[0]
1 1
.names $false $techmap$add$/tmp/synth.kDWatS/fp4_mul.v:45$19.$auto$alumacc.cc:495:replace_alu$122.X[2]
1 1
.names $techmap$add$/tmp/synth.kDWatS/fp4_mul.v:45$19.$auto$alumacc.cc:495:replace_alu$122.CO[0] $techmap$add$/tmp/synth.kDWatS/fp4_mul.v:45$19.$auto$alumacc.cc:495:replace_alu$122.lcu.G[0]
1 1
.names $false $techmap$add$/tmp/synth.kDWatS/fp4_mul.v:45$19.$auto$alumacc.cc:495:replace_alu$122.lcu.G[2]
1 1
.names $false $techmap$shl$/tmp/synth.kDWatS/fp4_mul.v:47$20.$1\buffer[7:0][5]
1 1
.names $false $techmap$shl$/tmp/synth.kDWatS/fp4_mul.v:47$20.$1\buffer[7:0][6]
1 1
.names $false $techmap$shl$/tmp/synth.kDWatS/fp4_mul.v:47$20.$1\buffer[7:0][7]
1 1
.names $false $techmap$shl$/tmp/synth.kDWatS/fp4_mul.v:47$20.$3\buffer[7:0][7]
1 1
.names P0 P[0]
1 1
.names P1 P[1]
1 1
.names P2 P[2]
1 1
.names P3 P[3]
1 1
.names a[2] eh_a
1 1
.names b[2] eh_b
1 1
.names a[0] ma
1 1
.names mag[0] mag9[0]
1 1
.names mag[1] mag9[1]
1 1
.names mag[2] mag9[2]
1 1
.names mag[3] mag9[3]
1 1
.names mag[4] mag9[4]
1 1
.names mag[5] mag9[5]
1 1
.names mag[6] mag9[6]
1 1
.names mag[7] mag9[7]
1 1
.names $false mag9[8]
1 1
.names b[0] mb
1 1
.names y[0] outv[0]
1 1
.names y[1] outv[1]
1 1
.names y[2] outv[2]
1 1
.names y[3] outv[3]
1 1
.names y[4] outv[4]
1 1
.names y[5] outv[5]
1 1
.names y[6] outv[6]
1 1
.names y[7] outv[7]
1 1
.names y[8] outv[8]
1 1
.names a[3] sa
1 1
.names b[3] sb
1 1
.names sy xord[8]
1 1
.names a[1] $abc$362$a[1]
1 1
.names a[2] $abc$362$a[2]
1 1
.names b[1] $abc$362$b[1]
1 1
.names b[2] $abc$362$b[2]
1 1
.names b[0] $abc$362$b[0]
1 1
.names a[0] $abc$362$a[0]
1 1
.names a[3] $abc$362$a[3]
1 1
.names b[3] $abc$362$b[3]
1 1
.names $abc$362$y[1] y[1]
1 1
.names $abc$362$y[2] y[2]
1 1
.names $abc$362$y[3] y[3]
1 1
.names $abc$362$y[4] y[4]
1 1
.names $abc$362$y[5] y[5]
1 1
.names $abc$362$y[6] y[6]
1 1
.names $abc$362$y[7] y[7]
1 1
.names $abc$362$y[8] y[8]
1 1
.names $abc$362$y[0] y[0]
1 1
.end
