# Generated by Yosys 0.64 (git sha1 d8dab5b32666564eca8e18f412973853ce006e61, clang++ 17.0.0 -fPIC -O3)

.model fp4_mul
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8]
.names $false
.names $true
1
.names $undef
.subckt AND2 A=$abc$316$a[0] B=$abc$316$b[0] Y=$abc$316$new_n18
.subckt AND2 A=$abc$316$a[1] B=$abc$316$a[2] Y=$abc$316$new_n19
.subckt NOT1 A=$abc$316$new_n19 Y=$abc$316$new_n20
.subckt AND2 A=$abc$316$b[2] B=$abc$316$b[1] Y=$abc$316$new_n21
.subckt XOR2 A=$abc$316$new_n21 B=$abc$316$new_n20 Y=$abc$316$new_n22
.subckt AND2 A=$abc$316$new_n22 B=$abc$316$new_n18 Y=$abc$316$new_n23
.subckt NOT1 A=$abc$316$b[1] Y=$abc$316$new_n24
.subckt AND2 A=$abc$316$b[2] B=$abc$316$new_n24 Y=$abc$316$new_n25
.subckt NOT1 A=$abc$316$new_n25 Y=$abc$316$new_n26
.subckt OR2 A=$abc$316$new_n21 B=$abc$316$new_n20 Y=$abc$316$new_n27
.subckt AND2 A=$abc$316$new_n27 B=$abc$316$a[2] Y=$abc$316$new_n28
.subckt NOT1 A=$abc$316$new_n28 Y=$abc$316$new_n29
.subckt AND2 A=$abc$316$new_n29 B=$abc$316$new_n26 Y=$abc$316$new_n30
.subckt AND2 A=$abc$316$new_n30 B=$abc$316$new_n23 Y=$abc$316$mag[0]
.subckt XOR2 A=$abc$316$b[3] B=$abc$316$a[3] Y=$abc$316$new_n32
.subckt XOR2 A=$abc$316$new_n28 B=$abc$316$new_n25 Y=$abc$316$new_n33
.subckt NOT1 A=$abc$316$new_n22 Y=$abc$316$new_n34
.subckt OR2 A=$abc$316$b[2] B=$abc$316$b[1] Y=$abc$316$new_n35
.subckt AND2 A=$abc$316$new_n35 B=$abc$316$a[0] Y=$abc$316$new_n36
.subckt OR2 A=$abc$316$a[1] B=$abc$316$a[2] Y=$abc$316$new_n37
.subckt AND2 A=$abc$316$new_n37 B=$abc$316$b[0] Y=$abc$316$new_n38
.subckt XOR2 A=$abc$316$new_n38 B=$abc$316$new_n36 Y=$abc$316$new_n39
.subckt AND2 A=$abc$316$new_n39 B=$abc$316$new_n34 Y=$abc$316$new_n40
.subckt AND2 A=$abc$316$new_n37 B=$abc$316$new_n35 Y=$abc$316$new_n41
.subckt NOT1 A=$abc$316$new_n18 Y=$abc$316$new_n42
.subckt AND2 A=$abc$316$new_n22 B=$abc$316$new_n42 Y=$abc$316$new_n43
.subckt AND2 A=$abc$316$new_n43 B=$abc$316$new_n41 Y=$abc$316$new_n44
.subckt OR2 A=$abc$316$new_n44 B=$abc$316$new_n40 Y=$abc$316$new_n45
.subckt OR2 A=$abc$316$new_n45 B=$abc$316$new_n33 Y=$abc$316$new_n46
.subckt OR2 A=$abc$316$new_n30 B=$abc$316$new_n23 Y=$abc$316$new_n47
.subckt AND2 A=$abc$316$new_n47 B=$abc$316$new_n46 Y=$abc$316$new_n48
.subckt AND2 A=$abc$316$new_n32 B=$abc$316$new_n23 Y=$abc$316$new_n49
.subckt AND2 A=$abc$316$new_n34 B=$abc$316$new_n18 Y=$abc$316$new_n50
.subckt AND2 A=$abc$316$new_n39 B=$abc$316$new_n22 Y=$abc$316$new_n51
.subckt OR2 A=$abc$316$new_n51 B=$abc$316$new_n50 Y=$abc$316$new_n52
.subckt OR2 A=$abc$316$new_n52 B=$abc$316$new_n49 Y=$abc$316$new_n53
.subckt AND2 A=$abc$316$new_n53 B=$abc$316$new_n30 Y=$abc$316$new_n54
.subckt AND2 A=$abc$316$new_n54 B=$abc$316$new_n32 Y=$abc$316$new_n55
.subckt OR2 A=$abc$316$new_n55 B=$abc$316$new_n48 Y=$abc$316$new_n56
.subckt AND2 A=$abc$316$new_n56 B=$abc$316$new_n32 Y=$abc$316$new_n57
.subckt AND2 A=$abc$316$new_n52 B=$abc$316$new_n33 Y=$abc$316$new_n58
.subckt XOR2 A=$abc$316$new_n22 B=$abc$316$new_n42 Y=$abc$316$new_n59
.subckt AND2 A=$abc$316$new_n59 B=$abc$316$new_n41 Y=$abc$316$new_n60
.subckt AND2 A=$abc$316$new_n60 B=$abc$316$new_n30 Y=$abc$316$new_n61
.subckt OR2 A=$abc$316$new_n61 B=$abc$316$new_n58 Y=$abc$316$new_n62
.subckt OR2 A=$abc$316$new_n62 B=$abc$316$new_n57 Y=$abc$316$new_n63
.subckt AND2 A=$abc$316$new_n63 B=$abc$316$new_n32 Y=$abc$316$new_n64
.subckt AND2 A=$abc$316$new_n45 B=$abc$316$new_n33 Y=$abc$316$new_n65
.subckt AND2 A=$abc$316$new_n28 B=$abc$316$new_n25 Y=$abc$316$new_n66
.subckt AND2 A=$abc$316$new_n50 B=$abc$316$new_n41 Y=$abc$316$new_n67
.subckt OR2 A=$abc$316$new_n67 B=$abc$316$new_n66 Y=$abc$316$new_n68
.subckt AND2 A=$abc$316$new_n68 B=$abc$316$new_n47 Y=$abc$316$new_n69
.subckt OR2 A=$abc$316$new_n69 B=$abc$316$new_n65 Y=$abc$316$new_n70
.subckt OR2 A=$abc$316$new_n70 B=$abc$316$new_n64 Y=$abc$316$new_n71
.subckt AND2 A=$abc$316$new_n71 B=$abc$316$new_n32 Y=$abc$316$new_n72
.subckt AND2 A=$abc$316$new_n60 B=$abc$316$new_n33 Y=$abc$316$new_n73
.subckt AND2 A=$abc$316$new_n52 B=$abc$316$new_n66 Y=$abc$316$new_n74
.subckt OR2 A=$abc$316$new_n74 B=$abc$316$new_n73 Y=$abc$316$new_n75
.subckt OR2 A=$abc$316$new_n75 B=$abc$316$new_n72 Y=$abc$316$new_n76
.subckt AND2 A=$abc$316$new_n76 B=$abc$316$new_n32 Y=$abc$316$new_n77
.subckt AND2 A=$abc$316$new_n68 B=$abc$316$new_n46 Y=$abc$316$new_n78
.subckt OR2 A=$abc$316$new_n78 B=$abc$316$new_n77 Y=$abc$316$new_n79
.subckt AND2 A=$abc$316$new_n79 B=$abc$316$new_n32 Y=$abc$316$y[8]
.subckt AND2 A=$abc$316$new_n60 B=$abc$316$new_n66 Y=$abc$316$new_n81
.subckt XOR2 A=$abc$316$new_n81 B=$abc$316$y[8] Y=$abc$316$y[7]
.subckt XOR2 A=$abc$316$new_n78 B=$abc$316$new_n77 Y=$abc$316$y[6]
.subckt XOR2 A=$abc$316$new_n75 B=$abc$316$new_n72 Y=$abc$316$y[5]
.subckt XOR2 A=$abc$316$new_n70 B=$abc$316$new_n64 Y=$abc$316$y[4]
.subckt XOR2 A=$abc$316$new_n62 B=$abc$316$new_n57 Y=$abc$316$y[3]
.subckt XOR2 A=$abc$316$new_n55 B=$abc$316$new_n48 Y=$abc$316$y[2]
.subckt NOT1 A=$abc$316$new_n39 Y=$abc$316$new_n88
.subckt NOT1 A=$abc$316$new_n49 Y=$abc$316$new_n89
.subckt OR2 A=$abc$316$new_n89 B=$abc$316$new_n88 Y=$abc$316$new_n90
.subckt AND2 A=$abc$316$new_n90 B=$abc$316$new_n54 Y=$abc$316$y[1]
.names $false $techmap$shl$fp4_mul.v:33$20.$1\buffer[7:0][5]
1 1
.names $false $techmap$shl$fp4_mul.v:33$20.$1\buffer[7:0][6]
1 1
.names $false $techmap$shl$fp4_mul.v:33$20.$1\buffer[7:0][7]
1 1
.names K[0] $techmap$add$fp4_mul.v:32$19.$auto$alumacc.cc:512:replace_alu$156.P[0]
1 1
.names $false $techmap$add$fp4_mul.v:32$19.$auto$alumacc.cc:512:replace_alu$156.P[2]
1 1
.names K[2] $techmap$add$fp4_mul.v:32$19.$auto$alumacc.cc:512:replace_alu$156.CO[1]
1 1
.names $false $techmap$add$fp4_mul.v:32$19.$auto$alumacc.cc:512:replace_alu$156.CO[2]
1 1
.names $false $techmap$shl$fp4_mul.v:33$20.$3\buffer[7:0][7]
1 1
.names $techmap$add$fp4_mul.v:32$19.$auto$alumacc.cc:512:replace_alu$156.CO[0] $techmap$add$fp4_mul.v:32$19.$auto$alumacc.cc:512:replace_alu$156.fa.X[0]
1 1
.names $false $techmap$add$fp4_mul.v:32$19.$auto$alumacc.cc:512:replace_alu$156.fa.X[2]
1 1
.names P0 P[0]
1 1
.names P1 P[1]
1 1
.names P2 P[2]
1 1
.names P3 P[3]
1 1
.names b[0] mb
1 1
.names a[0] ma
1 1
.names b[3] sb
1 1
.names a[3] sa
1 1
.names mag[0] y[0]
1 1
.names $abc$316$mag[0] mag[0]
1 1
.names b[0] $abc$316$b[0]
1 1
.names b[1] $abc$316$b[1]
1 1
.names a[2] $abc$316$a[2]
1 1
.names a[0] $abc$316$a[0]
1 1
.names a[1] $abc$316$a[1]
1 1
.names $abc$316$y[7] y[7]
1 1
.names $abc$316$y[6] y[6]
1 1
.names $abc$316$y[5] y[5]
1 1
.names $abc$316$y[4] y[4]
1 1
.names $abc$316$y[3] y[3]
1 1
.names $abc$316$y[2] y[2]
1 1
.names $abc$316$y[1] y[1]
1 1
.names $abc$316$y[8] y[8]
1 1
.names b[2] $abc$316$b[2]
1 1
.names a[3] $abc$316$a[3]
1 1
.names b[3] $abc$316$b[3]
1 1
.end
